{
  "name": "markdownlint-cli2-action",
  "version": "22.0.0",
  "description": "A GitHub Action to run the markdownlint-cli2 tool for linting Markdown/CommonMark files with the markdownlint library",
  "author": {
    "name": "David Anson",
    "url": "https://dlaa.me/"
  },
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/DavidAnson/markdownlint-cli2-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidAnson/markdownlint-cli2-action.git"
  },
  "bugs": "https://github.com/DavidAnson/markdownlint-cli2-action/issues",
  "funding": "https://github.com/sponsors/DavidAnson",
  "scripts": {
    "build": "ncc build markdownlint-cli2-action.mjs",
    "lint": "eslint *.mjs --max-warnings 0 && markdownlint-cli2 *.md",
    "test": "npm run lint && npm run build && git diff --exit-code"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "markdownlint-cli2": "0.21.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.9.0",
    "@vercel/ncc": "0.38.4",
    "eslint": "10.0.2",
    "eslint-plugin-n": "17.24.0",
    "eslint-plugin-unicorn": "63.0.0"
  }
}
